<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    
    <vertical spacing="1" horizontal-fit="Unconstrained" id="root" child-expand-height="false">
        <toggle-setting text="Enable VainSabers" value="modEnabled" pref-width="50" apply-on-change="true" hover-hint="Enables and disables VainSabers" />
        <button text="Refresh presets" on-click="UpdatePresetDropdown"/>
        
        <dropdown-list-setting id="PresetDropdown" text="Saber Config" value="SelectedPreset" choices="PresetNames"
                               bind-value="true" apply-on-change="true"/>
        <button on-click="CreateNewPreset" text="Create New Preset"/>
        <button on-click="ToggleEditor" text="Toggle Editor"/>
        <slider-setting value="BlurMilliseconds" text="Blur MS" apply-on-change="true" integer-only="true" min="0" max="50" />
        <slider-setting value="BladeMilliseconds" text="Blade Trail MS" apply-on-change="true" integer-only="true" min="0" max="200" />
        <slider-setting value="TipMilliseconds" text="Tip Trail MS" apply-on-change="true" integer-only="true" min="0" max="200" />
        <slider-setting value="SaberSmoothing" text="Smoothing Window" apply-on-change="true" integer-only="true" min="0" max="20" />
        <slider-setting value="SaberQuality" text="SaberQuality" apply-on-change="true" min="0.01" max="1.5" />
        <toggle-setting text="Always show in menu" value="showInMenu" pref-width="50" apply-on-change="true" hover-hint="yeah" />
    </vertical>
</bg>